on: push

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run : echo 'Hello, World'

on: workflow_dispatch

jobs:
  say_hello:
    name : 'dispatch'
    runs-on: ubuntu-latest
    steps:
      - run : echo 'Hello, World'      